
[172818611]
username=172818611
secret=testrd
accountcode=12543400
type=friend
host=dynamic
trustrpid=yes
outofcall_message_context=from-web
auth_message_requests=yes
accept_outofcall_message=yes
context=textricks-outcall
sendrpid=no
qualify=yes
qualifyfreq=600
transport=wss
encryption=yes
avpf=yes
icesupport=yes
rtcp_mux=yes
directmedia=no
disallow=all
allow=ulaw,opus,h264
nat=force_rport,comedia
dtlsenable=yes
dtlsverify=no
dtlsverify=fingerprint
dtlscertfile=/etc/letsencrypt/live/sip.callanalog.com/cert.pem
dtlsprivatekey=/etc/letsencrypt/live/sip.callanalog.com/privkey.pem
dtlssetup=actpass


[172872]
username=172872
secret=testrd
accountcode=12543400
type=friend
host=dynamic
trustrpid=yes
outofcall_message_context=from-web
auth_message_requests=yes
accept_outofcall_message=yes
context=textricks-outcall
sendrpid=no
qualify=yes
qualifyfreq=600
transport=wss
encryption=yes
avpf=yes
icesupport=yes
rtcp_mux=yes
directmedia=no
disallow=all
allow=ulaw,opus,h264
nat=force_rport,comedia
dtlsenable=yes
dtlsverify=no
dtlsverify=fingerprint
dtlscertfile=/etc/letsencrypt/live/sip.callanalog.com/cert.pem
dtlsprivatekey=/etc/letsencrypt/live/sip.callanalog.com/privkey.pem
dtlssetup=actpass

[172883]
username=172883
secret=testrd
accountcode=12543400
type=friend
host=dynamic
trustrpid=yes
outofcall_message_context=from-web
auth_message_requests=yes
accept_outofcall_message=yes
context=textricks-outcall
sendrpid=no
qualify=yes
qualifyfreq=600
transport=wss
encryption=yes
avpf=yes
icesupport=yes
rtcp_mux=yes
directmedia=no
disallow=all
allow=ulaw,opus,h264
nat=force_rport,comedia
dtlsenable=yes
dtlsverify=no
dtlsverify=fingerprint
dtlscertfile=/etc/letsencrypt/live/sip.callanalog.com/cert.pem
dtlsprivatekey=/etc/letsencrypt/live/sip.callanalog.com/privkey.pem
dtlssetup=actpass
